API_BASE_URL=YOUR_API_BASE_URL
STEAM_API_KEY=YOUR_STEAM_API_KEY
SESSION_SECRET=YOUR_SESSION_SECRET
PORT=PORT_FOR_EXPRESS_SERVER
DATABASEURL=YOUR_DATABASE_URL
JWT_SECRET=YOUR_JWT_SECRET
APPLICATION_URL=URL_THAT_USERS_USE_TO_ACCESS_FRONTEND